<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_Zy17YDsDEfCx9PT-T11kgA" name="MyDiagram" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_Zy17YTsDEfCx9PT-T11kgA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_Zy17YjsDEfCx9PT-T11kgA" name="Employee lane" actor="_Zy17ezsDEfCx9PT-T11kgA">
        <elements xmi:type="process:StartEvent" xmi:id="_Zy17YzsDEfCx9PT-T11kgA" name="Start1" outgoing="_Zy17eDsDEfCx9PT-T11kgA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Zy17ZDsDEfCx9PT-T11kgA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Zy17ZTsDEfCx9PT-T11kgA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Zy17ZjsDEfCx9PT-T11kgA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Zy17ZzsDEfCx9PT-T11kgA" name="Step1" incoming="_Zy17eDsDEfCx9PT-T11kgA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Zy17aDsDEfCx9PT-T11kgA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Zy17aTsDEfCx9PT-T11kgA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Zy17ajsDEfCx9PT-T11kgA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Zy17azsDEfCx9PT-T11kgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Zy17bDsDEfCx9PT-T11kgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Zy17bTsDEfCx9PT-T11kgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Zy17bjsDEfCx9PT-T11kgA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Zy17bzsDEfCx9PT-T11kgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Zy17cDsDEfCx9PT-T11kgA">
            <targetForm xmi:type="expression:Expression" xmi:id="_Zy17cTsDEfCx9PT-T11kgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Zy17cjsDEfCx9PT-T11kgA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Zy17czsDEfCx9PT-T11kgA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Zy17dDsDEfCx9PT-T11kgA">
        <targetForm xmi:type="expression:Expression" xmi:id="_Zy17dTsDEfCx9PT-T11kgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Zy17djsDEfCx9PT-T11kgA">
        <targetForm xmi:type="expression:Expression" xmi:id="_Zy17dzsDEfCx9PT-T11kgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Zy17eDsDEfCx9PT-T11kgA" target="_Zy17ZzsDEfCx9PT-T11kgA" source="_Zy17YzsDEfCx9PT-T11kgA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Zy17eTsDEfCx9PT-T11kgA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Zy17ejsDEfCx9PT-T11kgA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Zy17ezsDEfCx9PT-T11kgA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Zy17fDsDEfCx9PT-T11kgA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Zy17fTsDEfCx9PT-T11kgA">
        <name xmi:type="expression:Expression" xmi:id="_Zy17fjsDEfCx9PT-T11kgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Zy17fzsDEfCx9PT-T11kgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Zy17gDsDEfCx9PT-T11kgA">
        <name xmi:type="expression:Expression" xmi:id="_Zy17gTsDEfCx9PT-T11kgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Zy17gjsDEfCx9PT-T11kgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Zy17gzsDEfCx9PT-T11kgA">
        <name xmi:type="expression:Expression" xmi:id="_Zy17hDsDEfCx9PT-T11kgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Zy17hTsDEfCx9PT-T11kgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Zy17hjsDEfCx9PT-T11kgA">
        <name xmi:type="expression:Expression" xmi:id="_Zy17hzsDEfCx9PT-T11kgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Zy17iDsDEfCx9PT-T11kgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Zy17iTsDEfCx9PT-T11kgA">
        <name xmi:type="expression:Expression" xmi:id="_Zy17ijsDEfCx9PT-T11kgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Zy17izsDEfCx9PT-T11kgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Zy17jDsDEfCx9PT-T11kgA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Zy17jTsDEfCx9PT-T11kgA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Zy17jjsDEfCx9PT-T11kgA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Zy17jzsDEfCx9PT-T11kgA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Zy17kDsDEfCx9PT-T11kgA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Zy17kTsDEfCx9PT-T11kgA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Zy17kjsDEfCx9PT-T11kgA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Zy17kzsDEfCx9PT-T11kgA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Zy17lDsDEfCx9PT-T11kgA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Zy17lTsDEfCx9PT-T11kgA" type="Process" element="_Zy17YDsDEfCx9PT-T11kgA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Zy17ljsDEfCx9PT-T11kgA" type="2007" element="_Zy17YTsDEfCx9PT-T11kgA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zy17lzsDEfCx9PT-T11kgA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Zy17mDsDEfCx9PT-T11kgA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Zy17mTsDEfCx9PT-T11kgA" type="3007" element="_Zy17YjsDEfCx9PT-T11kgA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Zy17mjsDEfCx9PT-T11kgA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Zy17mzsDEfCx9PT-T11kgA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Zy17nDsDEfCx9PT-T11kgA" type="3005" element="_Zy17ZzsDEfCx9PT-T11kgA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Zy17nTsDEfCx9PT-T11kgA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zy17njsDEfCx9PT-T11kgA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Zy17nzsDEfCx9PT-T11kgA" type="3002" element="_Zy17YzsDEfCx9PT-T11kgA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Zy17oDsDEfCx9PT-T11kgA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Zy17oTsDEfCx9PT-T11kgA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zy17ojsDEfCx9PT-T11kgA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zy17ozsDEfCx9PT-T11kgA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Zy17pDsDEfCx9PT-T11kgA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Zy17pTsDEfCx9PT-T11kgA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Zy17pjsDEfCx9PT-T11kgA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zy17pzsDEfCx9PT-T11kgA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zy17qDsDEfCx9PT-T11kgA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zy17qTsDEfCx9PT-T11kgA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Zy17qjsDEfCx9PT-T11kgA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Zy17qzsDEfCx9PT-T11kgA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zy17rDsDEfCx9PT-T11kgA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Zy17rTsDEfCx9PT-T11kgA"/>
    <edges xmi:type="notation:Connector" xmi:id="_Zy17rjsDEfCx9PT-T11kgA" type="4001" element="_Zy17eDsDEfCx9PT-T11kgA" source="_Zy17nzsDEfCx9PT-T11kgA" target="_Zy17nDsDEfCx9PT-T11kgA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zy17rzsDEfCx9PT-T11kgA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zy17sDsDEfCx9PT-T11kgA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zy17sTsDEfCx9PT-T11kgA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zy17sjsDEfCx9PT-T11kgA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
